<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android_ma_project">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".activities.SplashScreenActivity"
            android:label="@string/app_name"
            android:exported="true"
            android:theme="@android:style/Theme.Black.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.LoginUserActivity"
            android:label="@string/login" />

        <activity
            android:name=".activities.RegisterUserActivity"
            android:label="@string/register" />

        <activity
            android:name=".activities.MenuAdminActivity"
            android:label="@string/reddit" />
        <activity
            android:name=".activities.MenuUserActivity"
            android:label="@string/reddit" />
        <activity
            android:name=".activities.MenuModeratorActivity"
            android:label="@string/reddit" />

        <activity
            android:name=".activities.NotLoggedCommunityPostListActivity"
            android:label="@string/postList"/>
        <activity
            android:name=".activities.NotLoggedPostCommentListActivity"
            android:label="@string/commentList"/>
        <activity
            android:name=".activities.NotLoggedMainCommunityActivity"
            android:label="@string/communityList"/>

        <activity
            android:name=".activities.CommunityAddActivity" />
        <activity
            android:name=".activities.CommunityUpdateActivity" />
        <activity
            android:name=".activities.CommunityActivity" />
        <activity
            android:name=".activities.AdminCommunityListActivity"
            android:label="@string/communityList" />
        <activity
            android:name=".activities.AdminPostListActivity"
            android:label="@string/postList"/>
        <activity
            android:name=".activities.AdminCommentListActivity"
            android:label="@string/commentList"/>
        <activity
            android:name=".activities.AdminSuspendCommunityActivity" />

        <activity
            android:name=".activities.PostActivity" />
        <activity
            android:name=".activities.PostAddActivityUser" />
        <activity
            android:name=".activities.PostUpdateActivity" />

        <activity
            android:name=".activities.UserProfileActivity" />
        <activity
            android:name=".activities.UserProfileUpdateActivity" />
        <activity
            android:name=".activities.UserListActivity" />

        <activity
            android:name=".activities.CommentAddActivity" />
        <activity
            android:name=".activities.CommentUpdateActivity" />

        <activity
            android:name=".activities.UserCommentListActivity"
            android:label="@string/commentList"/>
        <activity
            android:name=".activities.UserCommunityListActivity"
            android:label="@string/communityList"/>
        <activity
            android:name=".activities.UserPostListActivity"
            android:label="@string/postList"/>
        <activity
            android:name=".activities.UserReactionListActivity"
            android:label="@string/reactionList"/>

    </application>

</manifest>